header
  position: relative
nav
  height: 50px
  background-color: #212121
  overflow: hidden
  background-color: #333
  position: fixed
  top: 0
  width: 100%
  z-index: 3
.hamburger
  display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border: none
.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 2
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    color: #ffffff
    font-size: 13px
    font-weight: 400
    opacity: 0.5
  &_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    text-decoration: none
    color: #ffffff
    font-size: 22px
    font-weight: 400
    margin-top: 8px
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.promo
  min-height: 800px
  background: url('../img/header/background_header.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  margin-top: 50px
  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_desrc
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: white
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    margin: 118px auto 0 auto
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover
.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: #ffffff
    color: #000
.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color: #fff
.subtitle
  position: relative
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  z-index: 2
  &_white
    color: #fff
.reasons   
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.mobile
  min-height: 864px 
  padding: 48px 0 80px 0
  background: url('../img/section_2/mobile.png') center (center/ cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/section_2/mobile_first.jpg') center (center/ cover) no-repeat
    &_2
    background: url('../img/section_2/mobile_two.jpg') center (center/ cover) no-repeat
    &_3
      background: url('../img/section_2/mobile_three.jpg') center (center/ cover) no-repeat
    &_4
      background: url('../img/section_2/mobile_four.jpg') center (center/ cover) no-repeat
    &_5
      background: url('../img/section_2/mobile_five.jpg') center (center/ cover) no-repeat
    &_6
      background: url('../img/section_2/mobile_six.jpg') center (center/ cover) no-repeat
    &_subtitle
      color: #ffffff
      text-align: center
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      line-height: 31px
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      display: flex
      justify-self: center
      align-items: center
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 1s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main_color
        transition: 1s all
      &:hover
        &:before, &:after
          background-color: white
      &:hover
        &:after
          transform: rotate(-90deg)
      &:hover
        &:before
          transform: rotate(90deg)
.choice 
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
  padding: 68px 0 84px 0 
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 19px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/section_4/check_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25pp
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second_color
    .require_list
      li
        &::before
          background: url('../icons/section_4/check_red.png') center (center / cover) no-repeat
          
.world
  position: relative
  min-height: 717px
  padding: 49px 0 49px 0 
  background: url('../img/section_5/bg.png') center (center / cover) no-repeat
  &_link 
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-decoration: none
    text-transform: uppercase
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    line-height: 68px
    &:hover
      text-decoration: none
      color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
  text-decoration: none
  transition: 0.5s all
		&:hover 
      transform: scale(1.2)
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
      text-decoration: none
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
        text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible 
	display: none
.pageup
  display: none
  position: fixed
  bottom: 40px
  right: 20px
  width: 40px
  height: 40px
  z-index: 10
  img 
    width: 100%
.homepage
  img
    position: fixed
    bottom: 40px
    right: 20px
    width: 40px
    height: 40px
    z-index: 10
  
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, .56);
    display: none;
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
    &__close{
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 41px;
        line-height: 21px;
        color: #c70101;
        cursor: pointer;
    }
    &__subtitle{
        color: #0d0d0d;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }
    &__descr{
        color: #0d0d0d;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
    }
    &_mini{
        min-height: 140px;

    }
    .error {
        border: 1px solid red;
    }
    label.error{
        border: none;
        text-align: center;
        margin-bottom: 15px;
    }
}
#consultation, #order, #thanks{
    display: none;
}